#define sticks_18x8_width 18
#define sticks_18x8_height 32
static unsigned char sticks_18x8_bits[] = {
   0x7c, 0xf8, 0x00, 0x82, 0x04, 0x01, 0x92, 0x04, 0x01, 0xee, 0x24, 0x01,
   0x92, 0x04, 0x01, 0x82, 0x04, 0x01, 0x7c, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0xf8, 0x00, 0x92, 0x04, 0x01, 0x92, 0x04, 0x01, 0xaa, 0x24, 0x01,
   0x92, 0x04, 0x01, 0x92, 0x04, 0x01, 0x7c, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0xf8, 0x00, 0x82, 0x24, 0x01, 0x82, 0x24, 0x01, 0x92, 0x54, 0x01,
   0x82, 0x24, 0x01, 0x82, 0x24, 0x01, 0x7c, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0xf8, 0x00, 0x82, 0x04, 0x01, 0x82, 0x24, 0x01, 0x92, 0xdc, 0x01,
   0x82, 0x24, 0x01, 0x82, 0x04, 0x01, 0x7c, 0xf8, 0x00, 0x00, 0x00, 0x00 };
